# qa-system

./: CHAT_UI_IMPROVEMENTS.md  READ.Md  package-lock.json  package.json  pom.xml
src/main/java/com/example/qasystem/: QaSystemApplication.java
src/main/java/com/example/qasystem/config/: FastJson2JsonRedisSerializer.java  ModelProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/qasystem/constant/: Constants.java
src/main/java/com/example/qasystem/controller/: ChatController.java  UserController.java
src/main/java/com/example/qasystem/hadler/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/qasystem/listener/: CacheEvictionEvent.java  CacheEvictionListener.java
src/main/java/com/example/qasystem/mapper/: ChatHistoryMapper.java  ConversationMapper.java  UserMapper.java
src/main/java/com/example/qasystem/model/: ChatHistory.java  Conversation.java  User.java
src/main/java/com/example/qasystem/model/dto/: ConversationSummary.java
src/main/java/com/example/qasystem/security/: CustomUserDetails.java
src/main/java/com/example/qasystem/service/: ChatService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ChatHistoryMapper.xml  ConversationMapper.xml  UserMapper.xml
src/main/resources/static/css/: dark-theme.css  styles.css
src/main/resources/static/js/: chat.js  conversations.js  history.js
src/main/resources/templates/: chat.html  layout.html  login.html  register.html
src/sql/: chat.sql
src/test/java/com/example/qasystem/: QaSystemApplicationTests.java
